.header{
  .header-lf{
    float: left;
    margin-left: 20px;
    .site-title{
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 2px;
    }
  }
  .header-rt{
    float: right;
  }
}
