.info-card{
  .info-avatar{
    width: 100px;
    height: 100px;
    transition: all .3s;
  }
  &:hover .info-avatar{
    transform: scale(1.1);
  }
  .info-name{
    color: #464c5b;
    margin: 10px 0;
  }
  .info-synopsis{
    color: #657180;
    font-size: 12px;
  }
}
.skill-card{
  margin-top: 20px;
  .skill-name{
    font-weight: bold;
    font-size: 12px;
    color: #464c5b;
    display: inline-block;
    width: 100px;
    text-align: right;
    float: left;
    height: 22px;
    line-height: 22px;
    margin-top: 5px;
  }
}

